<!DOCTYPE html>
<html>
<head>
<title>Blake Cooney's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='Resume Website\CSS\ResponsiveStyles.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

</head>

<body class='web-light-grey'>
    <div class='web-content web-margin-top' style='max-width: 1400px;'>
        
        <!-- The Grid -->
        <div class='web-row-padding'>
            
            <!-- Left Column -->
            <div class='web-third'>
                
                <div class='web-white web-text-grey web-card-4'>
                    <div class='web-display-container'>
                        <img src='Resume Website\Images\Linkedin Picture.jpg' style='width: 100%' alt='Profile Image'>
                        <div class='web-display-bottomleft web-container web-text-white'>
                            <h2>Blake Cooney</h2>
                        </div>
                    </div>
                <div class='web-container'>
                    <p><i class='fa fa-database fa-fw web-margin-right web-large web-text-green'></i>Entry Level Data Analyst</p>
                    <p><i class='fa fa-home fa-fw web-margin-right web-large web-text-green'></i>Lake Mary, FL</p>
                    <p><i class='fa fa-envelope fa-fw web-margin-right web-large web-text-green'></i><a href='mailto:blakercooney@gmail.com'>BlakeRCooney@Gmail.com</a></p>
                    <p><i class='fa fa-phone fa-fw web-margin-right web-large web-text-green'></i>978-873-5141</p>
                    <p><i class='fa fa-comments fa-fw web-margin-right web-large web-text-green'></i><a href='https://www.linkedin.com/in/blake-cooney-22238a21b/'>LinkedIn</a></p>
                    <p><i class='fa fa-file fa-fw web-margin-right web-large web-text-green'></i><a href='https://docs.google.com/document/d/1vdwThr33uPt-CJ84gbO0DUzywIi-LcBO/edit?usp=sharing&ouid=104883553146150415192&rtpof=true&sd=true'>Resume</a></p>
                    <p><i class='fa fa-file fa-fw web-margin-right web-large web-text-green'></i><a href='Resume Website\About_Contact_Resumes_CoverLetter\Cover Letter.htm'>Cover Letter</a></p>
                <hr>
                
                    <p class='web-large'> <b> <i class='fa fa-magic fa-fw web-margin-right web-text-green'></i>Skills</b></p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Relational Databases, SQL, BigQuery</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>R programming, Tableau, Java, JavaScript, HTML5, CSS</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Excel, Word, Access, PowerPoint, Google Sheets</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>AutoCAD, Adobe Photoshop</p>
                <hr>
                
                    <p class='web-large'> <b> <i class='fa fa-magic fa-fw web-margin-right web-text-green'></i>Core Competencies</b></p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Data Analytics</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Information Technology</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Web Development</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Inventory Planning</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Workflow Optimization</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Database Managment</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Systems Administration</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Military Operations</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Programming</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Team Leadership</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Quality Control</p>
                    <p><i class='fa fa-asterisk fa-fw web-margin-right web-text-green'></i>Trouble Shooting</p>
                    </div>
                </div>
<!-- End of Left Column -->
                </div>
                
            <!-- Right Column -->
            <div class='web-twothirds'>
                    
                <div class='web-container web-card web-white web-margin-bottom'>
                    <h1 class='web-text-black web-padding-16' style='text-align: center'><i class='fa fa-database fa-fw web-margin-right web-xxlarge web-text-green'></i>Portfolio</h1>
                    <h1 style="background-color:#000000; height:5px; width:100%;"></h1>
                    <div class='web-container'>
                        <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Java Source Codes\Java Source Codes.htm'>Java Source Codes</a></b></h5>
                    </div>
                    <div class='web-container'>
                        <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Python Source Codes\Python Codes.htm'>Python Source Codes</a></b></h5>
                    </div>
                    <div class='web-container'>
                        <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\R Markdown\R markdown Codes.htm'>R Markdown</a></b></h5>
                    </div>
                    <div class='web-container'>
                        <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Tableau\Tableau.htm'>Tableau</a></b></h5>
                    </div>
                    <div class='web-container'>
                        <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Online_IDE\Online_ide.htm'>Online IDE</a></b></h5>
                    </div>
                
                <h1 class='web-text-black web-padding-16' style='text-align: center'><i class='fa fa-edit fa-fw web-margin-right web-xxlarge web-text-green'></i>Other Works</h1>
                <h1 style="background-color:#000000; height:5px; width:100%;"></h1>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Created_HTML_WebPages\Websites.htm'>School Website Projects</a></b></h5>
                </div>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\Auto CAD\Auto_CAD.htm'>Auto CAD</a></b></h5>
                </div>
                 <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href=''>Internship Projects</a></b></h5>
                </div>
            </div>
            
            <div class='web-container web-card web-white web-margin-bottom'>
              <h1 class='web-text-black web-padding-16' style='text-align: center'><i class='fa fa-certificate web-margin-right web-text-green'></i>Certificates</h1>
                <h1 style="background-color:#000000; height:5px; width:100%;"></h1>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='https://www.credly.com/badges/22188657-fc24-4633-9bb3-b55931353b14?source=linked_in_profile'>
                        Google Data Analytics Professional Certificate Issued by Coursera</a></b></h5>
                </div>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='Resume Website\About_Contact_Resumes_CoverLetter\Computer Programming Specialist.jpg'>
                        Computer Programming Specialist</a></b></h5>
                </div>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-file fa-fw web-margin-right web-text-teal'></i><b><a href='https://www.coursera.org/account/accomplishments/certificate/X93HG2YFXD3A'>
                        Data Analysis with R Programming</a></b></h5>
                </div>
            </div>

    
            <div class='web-container web-card web-white web-margin-bottom'>
                <h1 class='web-text-black web-padding-16' style='text-align: center'><i class='fa fa-graduation-cap web-margin-right web-text-green'></i>Education</h1>
                <h1 style="background-color:#000000; height:5px; width:100%;"></h1>
                
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-book fa-fw web-margin-right web-text-teal'></i><b>Valencia College</b></h5>
                    <p class='web-opacity' style='text-align: left'><i class='fa fa-apple fa-fw web-margin-right web-text-teal'></i><b>GPA: 3.9</b></p>
                    <p class='web-opacity' style='text-align: left'><i class='fa fa-calendar fa-fw web-margin-right web-text-teal'></i><b>August 2019 - Current</b></p>
                    <p class='web-opacity' style='text-align: left'><i class='fa fa-asterisk fa-fw web-margin-right web-text-teal'></i><b>B.S. in Computer Programming/Analytics</b>
                </div>
                <hr>
                <div class='web-container'>
                    <h5 class='web-opacity' style='text-align: left'><i class='fa fa-book fa-fw web-margin-right web-text-teal'></i><b>Johnson and Wales University</b></h5>
                    <p class='web-opacity' style='text-align: left'><i class='fa fa-calendar fa-fw web-margin-right web-text-teal'></i><b>August 2009 - September 2010</b></p>
                    <p class='web-opacity' style='text-align: left'><i class='fa fa-asterisk fa-fw web-margin-right web-text-teal'></i><b>A.S. in Culinary Arts</b>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
